--- ./doc/rarpd.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/rarpd.xml	2019-07-19 11:58:31.999331384 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.rarpd">
 
   <refentryinfo>
--- ./doc/custom-man.xsl.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/custom-man.xsl	2019-07-19 11:58:31.966331383 -0500
@@ -5,7 +5,7 @@
                 extension-element-prefixes="exsl"
                 version="1.0">
 
-<xsl:import href="http://docbook.sourceforge.net/release/xsl-ns/current/manpages/docbook.xsl"/>
+<xsl:import href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"/>
 
 <xsl:template name="top.comment" />
 
--- ./doc/ninfod.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/ninfod.xml	2019-07-19 11:58:31.996331384 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.ninfod">
 
   <refentryinfo>
--- ./doc/rdisc.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/rdisc.xml	2019-07-19 11:58:32.001331384 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.rdisc">
 
   <refentryinfo>
--- ./doc/clockdiff.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/clockdiff.xml	2019-07-19 11:58:31.962331383 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.clockdiff">
 
   <refentryinfo>
--- ./doc/arping.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/arping.xml	2019-07-19 11:58:31.960331383 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.arping">
 
   <refentryinfo>
--- ./doc/ping.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/ping.xml	2019-07-19 11:58:31.998331384 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.ping">
 
   <refentryinfo>
--- ./doc/meson.build.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/meson.build	2019-07-19 12:01:49.464337710 -0500
@@ -38,7 +38,7 @@
 	manpages += ['ninfod']
 endif
 
-xsltproc = find_program('xsltproc', required : build_mans or build_html_mans)
+xsltproc = find_program('xsltproc', required : false)
 xsltproc_args = [
 	'--nonet',
 	'--stringparam', 'man.output.quietly', '1',
@@ -59,10 +59,6 @@
 	foreach doc_target : doc_targets
 		xsl = 'http://docbook.sourceforge.net/release/xsl-ns/current/' + doc_target + '/docbook.xsl'
 		testrun = run_command([xsltproc, '--nonet', xsl])
-		if testrun.returncode() != 0
-			xsltproc_works = false
-			message('WARNING: xsltproc: cannot process ' + xsl)
-		endif
 	endforeach
 endif
 
@@ -88,7 +84,7 @@
 	endforeach
 endif
 
-if build_html_mans
+if build_html_mans and xsltproc_works
 	foreach man : manpages
 		custom_target(man + '.html',
 			output : man + '.html',
--- ./doc/custom-html.xsl.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/custom-html.xsl	2019-07-19 11:58:31.964331383 -0500
@@ -2,7 +2,7 @@
 
 <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
 
-<xsl:import href="http://docbook.sourceforge.net/release/xsl-ns/current/html/docbook.xsl"/>
+<xsl:import href="http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl"/>
 <!--
   - The docbook stylesheet injects empty anchor tags into generated HTML, identified by an auto-generated ID.
   - Ask the docbook stylesheet to generate reproducible output when generating (these) ID values.
--- ./doc/tracepath.xml.orig	2019-07-09 15:55:49.000000000 -0500
+++ ./doc/tracepath.xml	2019-07-19 11:58:32.003331384 -0500
@@ -1,4 +1,4 @@
-<refentry xmlns="http://docbook.org/ns/docbook" version="5.0"
+<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0"
 xml:id="man.tracepath">
 
   <refentryinfo>
