--- ./meson.build.orig	2020-05-06 09:01:04.000000000 -0500
+++ ./meson.build	2020-05-10 13:08:03.154102522 -0500
@@ -66,7 +66,7 @@
 subdir('po')
 subdir('data')
 subdir('src')
-subdir('tests')
+#subdir('tests')
 
 if get_option('update-mimedb')
     upd_tool = (meson.is_cross_build()
