--- ./driver/XScreenSaver_ad.h.orig	2008-12-28 01:59:19.000000000 -0600
+++ ./driver/XScreenSaver_ad.h	2009-05-15 16:22:44.000000000 -0500
@@ -138,6 +138,7 @@
 				squiral -root				    \\n\
 				wander -root				    \\n\
 -				webcollage -root			    \\n\
+				electricsheep --root 1                      \\n\
 				xflame -root				    \\n\
 				xmatrix -root				    \\n\
   GL: 				gflux -root				    \\n\
--- ./driver/XScreenSaver.ad.in.orig	2008-12-28 01:33:15.000000000 -0600
+++ ./driver/XScreenSaver.ad.in	2009-05-15 16:22:04.000000000 -0500
@@ -239,6 +239,7 @@
 				squiral -root				    \n\
 				wander -root				    \n\
 -				webcollage -root			    \n\
+				electricsheep --root 1			    \n\
 				xflame -root				    \n\
 				xmatrix -root				    \n\
 @GL_KLUDGE@ GL: 				gflux -root				    \n\
