diff -aurN xf86-video-s3virge-1.10.7/src/s3v_driver.c xf86-video-s3virge-1.10.7-mod/src/s3v_driver.c
--- xf86-video-s3virge-1.10.7/src/s3v_driver.c	2015-09-26 18:28:11.000000000 +0200
+++ xf86-video-s3virge-1.10.7-mod/src/s3v_driver.c	2018-07-14 12:43:11.986789561 +0200
@@ -1203,6 +1203,7 @@
    vga256InfoRec.directMode = XF86DGADirectPresent;
 #endif
 
+#if 0
     /*
      * xf86ValidateModes will check that the mode HTotal and VTotal values
      * don't exceed the chipset's limit if pScrn->maxHValue and
@@ -1214,6 +1215,7 @@
 			 	/* true for all ViRGE? */
   pScrn->maxHValue = 2048;
   pScrn->maxVValue = 2048;
+#endif
 
     				/* Lower depths default to config file */
   pScrn->virtualX = pScrn->display->virtualX;
