--- ./doc/find.texi.orig	2021-01-10 13:04:33.075733220 -0600
+++ ./doc/find.texi	2021-01-10 13:05:57.327728560 -0600
@@ -7,8 +7,6 @@
 @c @setchapternewpage odd
 @c %**end of header
 
-@include dblocation.texi
-
 @iftex
 @finalout
 @end iftex
--- ./doc/Makefile.am.orig	2021-01-01 18:46:51.000000000 -0600
+++ ./doc/Makefile.am	2021-01-10 13:04:33.075733220 -0600
@@ -16,11 +16,9 @@
 
 info_TEXINFOS = find.texi find-maint.texi
 find_TEXINFOS = perm.texi parse-datetime.texi regexprops.texi fdl.texi
-BUILT_SOURCES = dblocation.texi
-nodist_find_TEXINFOS = dblocation.texi
 find_maint_TEXINFOS = fdl.texi
 MOSTLYCLEANFILES = find.cps
-CLEANFILES = find.txt find_mono.html findutils.texi_html_node.tar.gz dblocation.texi \
+CLEANFILES = find.txt find_mono.html findutils.texi_html_node.tar.gz \
 	find_mono.html findutils.texi_html_node.tar.gz \
 	find-info.tar.gz find.texi.tar.gz \
 	find.txt  tmp-doc-install find_mono.html.gz
@@ -72,10 +70,6 @@
 findutils.texi_html_node.tar.gz: find.html
 	tar zcf $@ find.html
 
-
-dblocation.texi: ../locate/dblocation.texi
-	$(LN_S) ../locate/dblocation.texi $@
-
 find-info.tar.gz:
 	$(MKDIR_P) tmp-doc-install/info
 	$(MAKE) $(AM_MAKEFLAGS) \
--- ./configure.ac.orig	2021-01-05 16:55:23.000000000 -0600
+++ ./configure.ac	2021-01-10 13:04:33.074733220 -0600
@@ -92,7 +92,6 @@
 
 dnl for gnulib
 gl_EARLY
-AC_PROG_LN_S
 AC_PROG_INSTALL
 AC_CHECK_TOOLS([AR], [ar])
 AC_CHECK_TOOLS([RANLIB], [ranlib], [:])
@@ -309,8 +308,6 @@
 gl/Makefile
 gl/lib/Makefile
 lib/Makefile
-locate/Makefile
-locate/testsuite/Makefile
 m4/Makefile
 po/Makefile.in
 po/Makefile
--- ./Makefile.am.orig	2021-01-01 18:46:51.000000000 -0600
+++ ./Makefile.am	2021-01-10 13:04:33.076733220 -0600
@@ -35,7 +35,7 @@
 
 
 # "gnulib-tests" is the gnulib unit test dir.
-SUBDIRS = gl build-aux lib find xargs locate doc po m4 gnulib-tests
+SUBDIRS = gl build-aux lib find xargs doc po m4 gnulib-tests
 
 ALL_RECURSIVE_TARGETS =
 
--- ./Makefile.in.orig	2021-01-09 10:35:32.000000000 -0600
+++ ./Makefile.in	2021-01-10 13:04:33.075733220 -0600
@@ -2200,11 +2200,11 @@
 DISTCLEANFILES = tool-versions.txt
 
 # "gnulib-tests" is the gnulib unit test dir.
-SUBDIRS = gl build-aux lib find xargs locate doc po m4 gnulib-tests
+SUBDIRS = gl build-aux lib find xargs doc po m4 gnulib-tests
 ALL_RECURSIVE_TARGETS = check-root
 ACLOCAL_AMFLAGS = -I gl/m4 -I m4
 TESTFILE_SUFFIXES = .exp .xo .xe .xi
-built_programs = find oldfind xargs frcode locate updatedb
+built_programs = find oldfind xargs
 
 # Indirections required so that we'll still be able to know the
 # complete list of our tests even if the user overrides TESTS
